<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sign Up</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="style/S/css/opensans-font.css">
	<link rel="stylesheet" type="text/css" href="style/S/fonts/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="style/S/css/style.css"/>
</head>
<body class="form-v7">
	<div class="page-content">
		<div class="form-v7-content">
			<div class="form-left">
				<img src="style/S/images/form-v7.jpg" alt="form">
				<p class="text-1">Sign Up</p>
			</div>
			<form class="form-detail" action="Registration" method="POST" id="myform">
				<table>
					<tr>
						<td><div class="form-row">
					<label for="username">First Name</label>
					<input type="text" name="fname" id="username" class="input-text" required>
				</div></td>
				<td><div class="form-row">
					<label for="username">Last Name</label>
					<input type="text" name="lname" id="username" class="input-text" required>
				</div></td>
					</tr>
					<tr>
						<td><div class="form-row">
					<label for="username">Username</label>
					<input type="text" name="username" id="username" class="input-text" required>
				</div></td>
				<td><div class="form-row">
					<label for="number">Phone Number</label>
					<input type="text" name="number" id="username" class="input-text" required>
				</div></td>
					</tr>
				</table>
				<div class="form-row">
					<label for="your_email">E-mail</label>
					<input type="text" name="email" id="your_email" class="input-text" required pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}">
				</div>
                            <div class="form-row">
								<label for="username">Address</label>
								<input type="text" name="address" id="username" class="input-text" required>
							</div>
                            <table>
                                <tr>
                                    <td>
                                        <div class="form-row">
						<label for="password">Password</label>
						<input type="password" name="password" id="password" class="input-text" onchange='check_pass();' required>
					</div>
                                    </td>
                                    <td>
                                        <div class="form-row">
						<label for="password">Re-type Password</label>
						<input type="password" name="password" id="confirm_password" class="input-text" onchange='check_pass();'>
                                                
                                        </div>
                                    </td>
                                </tr>
                            </table>
				

				<span id="message"></span>
				<div class="form-row-last">
                                    
					<input type="submit" name="register" class="register" value="Register" id='submit' disabled>
					<p>Or<a href="login.html">Sign in</a></p>
				</div>
			</form>
		</div>
	</div>
    <script>
        function check_pass(){
            if(document.getElementById('password').value == document.getElementById('confirm_password').value){
                document.getElementById('submit').disabled = false;
                document.getElementById('message').style.color = 'green';
                document.getElementById('message').innerHTML = 'Password matches';
            }else{
                document.getElementById('message').style.color = 'red';
                document.getElementById('submit').disabled = true;
                document.getElementById('message').innerHTML = 'Password not the same';
            }
        }
    </script>
	<script>
		// just for the demos, avoids form submit
		jQuery.validator.setDefaults({
		  	debug: true,
		  	success:  function(label){
        		label.attr('id', 'valid');
   		 	},
		});
		$( "#myform" ).validate({
		  	rules: {
			    your_email: {
			      	required: true,
			      	email: true
			    },
			    password: "required",
		    	
		  	},
		  	messages: {
		  		username: {
		  			required: "Please enter an username"
		  		},
		  		your_email: {
		  			required: "Please provide an email"
		  		},
		  		password: {
	  				required: "Please provide a password"
		  		},
		  		number: {
		  			required: "Please provide a number"
		  		}
		  	}
		});
	</script>
</body>
</html>